appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.3'
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.0'
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.0.beta1'
end

appraise 'active-record-6.0' do
  gem 'activerecord', '~> 6.0.3'
end

appraise 'active-record-6.1' do
  gem 'activerecord', '~> 6.1.0'
end

appraise 'active-record-7.0' do
  gem 'activerecord', '~> 7.0.0'
end

appraise 'active-record-7.1' do
  gem 'activerecord', '~> 7.1.0.beta1'
end
