appraise 'rails-4.0' do
  gem 'rails', '4.0.13'
  gem 'pg', '~> 0.11'
end

appraise 'rails-4.1' do
  gem 'rails', '4.1.16'
  gem 'pg', '~> 0.11'
end

appraise 'rails-4.2' do
  gem 'rails', '4.2.11.1'
  gem 'pg', '~> 0.11'
end

appraise 'rails-5.0' do
  gem 'rails', '5.0.7.2'
  gem 'pg', '~> 0.18'
end

appraise 'rails-5.1' do
  gem 'rails', '5.1.6.2'
  gem 'pg'
end

appraise 'rails-5.2' do
  gem 'rails', '5.2.2.1'
  gem 'pg'
end

appraise 'rails-6.0' do
  gem 'rails', '6.0.0beta3'
  gem 'pg'
end

appraise 'active-record-5.1' do
  gem 'activerecord', '5.1.0'
  gem 'pg'
end

appraise 'active-record-5.2' do
  gem 'activerecord', '5.2.0'
  gem 'pg'
end
