appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.1'
  gem 'i18n',  '~> 0.9.5'
  gem 'nokogiri', '~> 1.7.1'
  gem 'nio4r', '~> 2.3.1'
  gem 'sprockets', '~> 3.7.1'
  gem 'byebug', '~> 9.0.6'
  gem 'rake', '12.0.0'
  gem 'redis', '3.3.3'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.0'
  gem 'i18n',  '~> 0.9.5'
  gem 'nokogiri', '~> 1.7.1'
  gem 'nio4r', '~> 2.3.1'
  gem 'sprockets', '~> 3.7.1'
  gem 'byebug', '~> 9.0.6'
  gem 'rake', '12.0.0'
  gem 'redis', '3.3.3'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'i18n',  '~> 0.9.5'
  gem 'nokogiri', '~> 1.7.1'
  gem 'nio4r', '~> 2.3.1'
  gem 'sprockets', '~> 3.7.1'
  gem 'byebug', '~> 9.0.6'
  gem 'rake', '12.0.0'
  gem 'redis', '3.3.3'
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.0'
end

appraise 'active-record-5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'i18n',  '~> 0.9.5'
  gem 'nokogiri', '~> 1.7.1'
  gem 'nio4r', '~> 2.3.1'
  gem 'sprockets', '~> 3.7.1'
  gem 'byebug', '~> 9.0.6'
  gem 'rake', '12.0.0'
  gem 'redis', '3.3.3'
end

appraise 'active-record-5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'i18n',  '~> 0.9.5'
  gem 'nokogiri', '~> 1.7.1'
  gem 'nio4r', '~> 2.3.1'
  gem 'sprockets', '~> 3.7.1'
  gem 'byebug', '~> 9.0.6'
  gem 'rake', '12.0.0'
  gem 'redis', '3.3.3'
end

appraise 'active-record-6.0' do
  gem 'activerecord', '~> 6.0.0'
end
